user.save=insert into sys_user(name,pwd)values(:name,:pwd)
user.update=update sys_user set name=:name,pwd=:pwd where id=:id
user.delete=delete from sys_user where id=:id
user.findById=select id,name,pwd from sys_user where id=:id
user.list=select id,name,pwd from sys_user

dept.save=insert into sys_dept(pid,name)values(:pid,:name)
dept.update=update sys_dept set pid=:pid,name=:name where id=:id
dept.delete=delete from  sys_dept where id=:id
dept.findById=select id,pid,name from sys_dept where id=:id
dept.list=select id,pid,name from sys_dept

role.save=insert into sys_role(id,name)values(:id,:name)
role.update=update sys_role set name=:name where id=:id
role.delete=delete from sys_role where id=:id
role.findById=select id,name from sys_role where id=:id
role.list=select id,name from sys_role

resource.save=insert into sys_resource(pid,name,type,url)values(:pid,:name,:type,:url)
resource.update=update sys_resource set pid=:pid,name=:name,type=:type,url=:url where id=:id
resource.delete=delete from sys_resource where id=:id
resource.findById=select id,pid,name,type,url from sys_resource where id=:id
resource.list=select id,pid,name,type,url from sys_resource

user.dept.save=insert into sys_user_dept(user_id,dept_id)values(:user_id,:dept_id)
user.dept.delete=delete from sys_user_dept where id=:id
user.dept.deleteByDeptId=delete from sys_user_dept where dept_id=:dept_id
user.dept.findByDeptId=select id,user_id,dept_id from sys_user_dept where dept_id=:dept_id

role.resource.save=insert into sys_role_resource(role_id,resource_id)values(:role_id,:resource_id)
role.resource.delete=delete from sys_role_resource where id=:id
role.resource.deleteByRoleId=delete from sys_role_resource where role_id=:role_id
role.resource.findByRoleId=select id,role_id,resource_id from sys_role_resource where role_id=:role_id

user.role.save=insert into sys_user_role(user_id,role_id)values(:user_id,:role_id)
user.role.delete=delete from sys_user_role where id=:user_id
user.role.deleteByUserId=delete from sys_user_role where user_id=:user_id
user.role.findByUserId=select id,user_id,role_id from sys_user_role where user_id=:user_id